{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}

        com.github.brettatoms/ring-hot-reload {:mvn/version "0.2.6"}
        integrant/integrant {:mvn/version "1.0.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases {;; clojure -M:test
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}

           ;; clojure -M:clj-kondo --lint src
           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
                       :main-opts ["-m" "clj-kondo.main"]}

           ;; clojure -M:cljfmt check|fix
           :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.3"}}
                    :main-opts ["-m" "cljfmt.main"]}}}
